# sdk-java-examples

./: .gitignore  README.md  pom.xml
algorithm-example/: pom.xml
algorithm-example/src/main/java/io/github/airiot/example/algorithm/: AlgorithmExampleApp.java  AlgorithmExampleApplication.java
algorithm-example/src/main/java/io/github/airiot/example/algorithm/entity/: AddParams.java  AddResult.java
algorithm-example/src/main/resources/: application-local.yml  application.yml  schema.js
flow-plugin-example/: pom.xml
flow-plugin-example/src/main/java/iot/github/airiot/examples/flow/: MyFlowPlugin.java  MyFlowPluginApplication.java  Request.java
flow-plugin-example/src/main/java/iot/github/airiot/examples/flow/configuration/: MyFlowPluginConfiguration.java  MyFlowPluginProperties.java
flow-plugin-example/src/main/resources/: application.yml
mqtt-driver-demo/: Dockerfile  README.md  build.sh  pom.xml
mqtt-driver-demo/deployments/: linux.yml  win.yml
mqtt-driver-demo/src/main/java/io/github/airiot/demo/driver/: MqttDriverDemoApplication.java
mqtt-driver-demo/src/main/java/io/github/airiot/demo/driver/model/: Command.java  MqttDriverConfig.java  Op.java  Settings.java  Tag.java
mqtt-driver-demo/src/main/java/io/github/airiot/demo/driver/service/: MqttDriverApp.java  MqttMessageListener.java
mqtt-driver-demo/src/main/resources/: application-demo.yml  application-local.yml  application.yml  schema.js
mqtt-driver-demo/src/test/java/io/github/airiot/demo/driver/: MqttDriverDemoApplicationTests.java
sdk-client-http-example/: pom.xml  query.json
sdk-client-http-example/src/main/java/io/github/airiot/sdk/client/http/examples/: SDKClientHttpExamplesApplication.java
sdk-client-http-example/src/main/java/io/github/airiot/sdk/client/http/examples/controller/: DemoController.java  QueryDemoController.java  UserController.java  WorktableController.java
sdk-client-http-example/src/main/java/io/github/airiot/sdk/client/http/examples/entity/: Student.java
sdk-client-http-example/src/main/resources/: application.yaml
